<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Biodata Tata Feraro Mukarram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <style>
    .atas{
      position: fixed; /* Set the navbar to fixed position */
      top: 0;
    }
    .bg {
      background: #ddd url('80d.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .bg2 {
      background: #ddd url('itfest.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .cent{
      font-family:"century Gothic";
      font-style: bold;
      letter-spacing: '-2';
    }
    .pas{
      margin-top:80px;
    }
  </style>
</head>

<body class="#424242 grey darken-3 bg">
  <nav class="transparent atas">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo" style="margin-left:15px;">MukarramT</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#biodata">BIODATA</a></li>
        <li><a href="#event">EVENT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <section id="biodata">
      <div class="row">
        <div class="col s12 white-text"></div>
        <div class="col s12 m4 l2"><p></p></div>
        <div class="col s12 m4 l8 center-align pas"><img width="250" src="foto.jpg" style="border-radius:50%;"/>
          <h1 class="white-text cent"><b>HELLO!</b></h1>
          <p class="white-text cent">Nama saya Tata Feraro Mukarram, saya lahir di Medan, pada tahun 1997, dan sekarang sedang melanjutkan pendidikan di Universitas Sumatera Utara.</p>
          <p class="white-text cent">Hobi saya adalah menangkap momen dan bermain dengan cahaya untuk diceritakan kepada khalayak ramai.</p>
        </div>
        <div class="col s12 m4 l2"><p></p></div>
      </div>
    </section>
    <section id="event">
      <div class="bg2">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </div>
    </section>
    <section id="contact">
      <footer class="page-footer grey darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">HAI!</h5>
              <p class="grey-text text-lighten-4">Sekian dari saya, terimakasih. hehe.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Keep Connect!</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" target="_blank" href="http://www.instagram.com/mukarramt">Instagram</a></li>
                <li><a class="grey-text text-lighten-3" target="_blank" href="http://www.youtube.com/tataferaromukarram">Youtube</a></li>
                <li><a class="grey-text text-lighten-3" target="_blank" href="http://www.twitter.com/mukarramt97">Twitter</a></li>
                <li><a class="grey-text text-lighten-3" target="_blank" href="https://github.com/MukarramT">Github</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2019 Tata Feraro Mukarram
          </div>
        </div>
      </footer>
    </section>
  </body>
  </html>
